name=car robot vip
version=0.1.0
author=Hassan Ali Tamam <hsnnet963@gmail.com>
maintainer=Hassan Ali Tamam <hsnnet963@gmail.com>
sentence=This Arduino library provides the car robot code.
paragraph=This Arduino library provides the car robot code.
category=Other
url=https://github.com/107-systems/107-Arduino-Servo-RP2040
architectures=rp2040
includes=Arduino_car-robot-RP2040.h
