name=CarRobot
version=0.1.2
author=Hassan Ali Tamam <hsnnet963@gmail.com>
maintainer=Hassan Ali Tamam <hsnnet963@gmail.com>
sentence=This Arduino library provides the car robot code.
paragraph=This Arduino library provides the car robot code.
category=Other
url=https://github.com/hassanalitamam/Car_robot/
architectures=rp2040
includes=Arduino_car-robot-RP2040.h
